#region Licensing Information
/***************************************************************************************************
 * NasuTek StreamDesk
 * Copyright © 2007-2012 NasuTek Enterprises
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ***************************************************************************************************/
#endregion

using System;
using System.Collections.Generic;
using System.Linq;
using System.Reflection;

//////////////////////////////////////////////////////////////////////////////////////////
// Autogenerated GlobalAssemblyInfo.cs file generated by NasuTek Generation Tools
// Edit GlobalAssemblyInfo.cs.autogen to change information and not GlobalAssemblyInfo.cs
// as it will be regenerated on compile
//////////////////////////////////////////////////////////////////////////////////////////
[assembly: AssemblyCompany("NasuTek Enterprises")]
[assembly: AssemblyProduct("NasuTek StreamDesk")]
[assembly: AssemblyCopyright("Copyright (C) NasuTek Enterprises 2007-2012")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]
[assembly: AssemblyVersion(GlobalAssemblyInfo.UpdaterVersion)]
[assembly: AssemblyFileVersion(GlobalAssemblyInfo.UpdaterVersion)]

internal class GlobalAssemblyInfo {
	public const string UpdaterVersion = "${ProductVersion}";
	public const string CleanVersion = "${CleanProductVersion}";
	public const string FullVersion = "${ProductVersion}-NewDesk (${GitShortenedRevision}_${GitBranch})";
}