#region Licensing Information
//----------------------------------------------------------------------------------
// <copyright file="GlobalAssemblyInfo.cs" company="Developers of the StreamDesk Project">
//      Copyright © Developers of the StreamDesk Project 2009-2011.
//          Core Developers/Maintainer: NasuTek Enterprises/Michael Manley
//          Trademark/GUI Designer/Co-Maintainer: KtecK
//          Additional Developers and Contributors are in the DEVELOPERS.txt
//          file
//
//      Licensed under the Apache License, Version 2.0 (the "License");
//      you may not use this file except in compliance with the License.
//      You may obtain a copy of the License at
// 
//      http://www.apache.org/licenses/LICENSE-2.0
// 
//      Unless required by applicable law or agreed to in writing, software
//      distributed under the License is distributed on an "AS IS" BASIS,
//      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//      See the License for the specific language governing permissions and
//      limitations under the License.
// </copyright>
// <summary>
//      Global Assembly Information
// </summary>
//----------------------------------------------------------------------------------
#endregion

using System;
using System.Collections.Generic;
using System.Linq;
using System.Reflection;

//////////////////////////////////////////////////////////////////////////////////////////
// Autogenerated GlobalAssemblyInfo.cs file generated by NasuTek Generation Tools
// Edit GlobalAssemblyInfo.template to change information and not GlobalAssemblyInfo.cs
// as it will be regenerated on compile
//////////////////////////////////////////////////////////////////////////////////////////

[assembly: AssemblyCompany("StreamDesk Project")]
[assembly: AssemblyProduct("StreamDesk")]
[assembly: AssemblyCopyright("Copyright © StreamDesk Project 2008-2012")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]
[assembly: AssemblyVersion(GlobalAssemblyInfo.UpdaterVersion)]
[assembly: AssemblyFileVersion(GlobalAssemblyInfo.UpdaterVersion)]

internal class GlobalAssemblyInfo {
	public const string UpdaterVersion = "2.2.1.0";
	public const string CleanVersion = "2.2.1";
	public const string FullVersion = "2.2.1.0_$BuildType$ ($GitHash$_$GitBranch$)";
}