{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
\readonlydoc1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue3;\red0\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{diamond\}}{\leveltext\leveltemplateid1\'01\uc0\u9670 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs34 \cf2 Note this build is a Developer Build. Do know it may contain bugs. If bugs are found please report to {\field{\*\fldinst{HYPERLINK "http://redmine.nasutek.com"}}{\fldrslt http://redmine.nasutek.com}}\
\

\fs24 \cf3 New to StreamDesk 3 for Macintosh!\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf3 {\listtext	
\f1 \uc0\u9670 
\f0 	}
\b0 Now has Chat! You can now chat with other people that are watching the stream.\
{\listtext	
\f1 \uc0\u9670 
\f0 	}Favorites have been improved, now you can have your favorites in an organized folder.\
{\listtext	
\f1 \uc0\u9670 
\f0 	}Streams are now more organized in groups with Sub-Providers!\
{\listtext	
\f1 \uc0\u9670 
\f0 	}You can now add custom databases to view streams from.
\b \
}